<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTCHA Example</title>
    <style>
        /* CSS styling */
        #captchaImage {
            width: 200px;
            height: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>CAPTCHA Example</h1>
    <img id="captchaImage" src="" alt="CAPTCHA Image">
    <br>
    <input type="text" id="captchaInput" placeholder="Enter CAPTCHA">
    <button onclick="validateCaptcha()">Submit</button>

    <script>
        // JavaScript code
        function loadCaptcha() {
            // Make a request to the server to generate CAPTCHA image
            fetch('/generate_captcha') // Modify the URL according to your server route
            .then(response => response.blob())
            .then(blob => {
                const url = URL.createObjectURL(blob);
                document.getElementById('captchaImage').src = url;
            });
        }

        function validateCaptcha() {
            const userInput = document.getElementById('captchaInput').value;
            // Make a request to the server to validate the user input
            fetch(`/validate_captcha?input=${userInput}`) // Modify the URL according to your server route
            .then(response => response.json())
            .then(data => {
                if (data.valid) {
                    alert('CAPTCHA is valid!');
                    // Clear the input field and load a new CAPTCHA
                    document.getElementById('captchaInput').value = '';
                    loadCaptcha();
                } else {
                    alert('CAPTCHA is invalid!');
                    // Load a new CAPTCHA
                    loadCaptcha();
                }
            });
        }

        // Load CAPTCHA when the page loads
        window.onload = loadCaptcha;
    </script>
</body>
</html>
