<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="createaccount.css"> <!-- You can link your CSS file here -->
</head>
<body>

<div class="container">
    <h2>Create Account</h2>
    <form id="createAccountForm" action="submit_form.php" method="POST">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <button type="submit";>Create Account</button>
        <script>
            function goToIndex() {
                window.location.href = 'submit wheel.html';
            }
        </script>
    </form>
</div>

</body>
</html>
