<!DOCTYPE html>
<html lang="en">
  <charset="UTF-8">
    <head>ERROR CODE DOCUMENT</head>
    <h1>Error codes</h1>
    Document formatted like this:
    <br> Error code: <br> Error description: <br>
    Made from error code Start-error code description(".")
    <h2>START_PAGE_MAINERROR</h2>
    <br>00001Xr<br>page does not exist or is under construction<br>
    .
    <br>00002Xr<br>page error<br>
    .<br>00003Xr<br>page cannot load<br>
    .<br>00004Xr<br>Fatal error<br>
    .<br>00005Xr<br>Networking error<br>
    .<br>00006Xr<br>error<br>
    .<br>00007Xr<br>page does not fit screen<br>
    .<br>00008Xr<br>page does not have code<br>
    .<br>00009Xr<br>Out of order<br>
    .<br>00010Xr<br>Not allowed<br>
    .
    <h3>Packaging and screen requests </h3>
    <br>00001Wr<br>""<br>.
    