<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claydragon1212.com</title>
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-image: url('Screenshot 2024-02-25 9.13.56 AM.png'); /* Add your background image URL here */
            background-size: cover;
            background-attachment: fixed;
            color: #00ff00;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        nav {
            background-color: #222;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            margin: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
        }
        .item {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }
        .search-bar {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        .search-input {
            padding: 5px 10px;
            border: none;
            border-radius: 20px;
            font-size: 14px;
            width: 150px;
            margin-right: 5px;
        }
        .search-button {
            padding: 6px 10px;
            border: none;
            border-radius: 20px;
            background-color: #00ff00;
            color: #111;
            cursor: pointer;
        }
        /* Style for the stars image */
        .stars {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -1;
        }
    </style>
</head>
<body>
    <header>
        <h1>claydragon1212.com</h1>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search this website">
            <button class="search-button">🔍</button>
        </div>
    </header>
    <nav>
        <a href="models.html">models</a>
        <a href="files.html">files</a>
        <a href="#">pictures</a>
        <a href="#">videos</a>
        <a href="#">audio</a>
        <a href="createaccount.html">create account</a>
    </nav>
    <section>
        <h2>Other users recently uploaded....</h2>
        <div class="grid-container">
            <!-- Placeholder for uploaded content -->
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <!-- Add more placeholders as needed -->
        </div>
        <h2>You might like...</h2>
        <div class="grid-container">
            <!-- Placeholder for recommended content -->
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <!-- Add more placeholders as needed -->
        </div>

        

    </section>
</body>
</html>