<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claydragon1212.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #111;
            color: #00ff00;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        nav {
            background-color: #222;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            margin: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
        }
        .item {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }
        .search-bar {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        .search-input {
            padding: 5px 10px;
            border: none;
            border-radius: 20px;
            font-size: 14px;
            width: 150px;
            margin-right: 5px;
        }
        .search-button {
            padding: 6px 10px;
            border: none;
            border-radius: 20px;
            background-color: #00ff00;
            color: #111;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>claydragon1212.com</h1>
        <button onclick="goToIndex()" style="position: absolute; top: 50%; left: 20px; transform: translateY(-50%);">Go Back</button>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search this website">
            <button class="search-button">🔍</button>
        </div>
    </header>
    <nav>
        <a href="models.html">models</a>
        <a href="#">files</a>
        <a href="#">pictures</a>
        <a href="#">videos</a>
        <a href="#">audio</a>
    </nav>
    <section>
    <!-- Your section content goes here -->
    </section>

    <script>
        function goToIndex() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
<h2>Uh oh!
It looks like this page doesn't exist or is under construction. press the back button to go back.</h2>
<p1>Error code 00001Xr</p1>